model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1652445985.6053295
all_model_checkpoint_timestamps: 1652446716.2149756
all_model_checkpoint_timestamps: 1652689977.6878827
all_model_checkpoint_timestamps: 1652714186.8298824
all_model_checkpoint_timestamps: 1652733067.0324447
all_model_checkpoint_timestamps: 1652753615.0361693
last_preserved_timestamp: 1652445983.2292826
